<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Math Quiz</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            overflow: hidden;
        }
        span{
            font-size: 25px;
            font-weight: 600;
        }
        .main{
            display: grid;
            place-content: center;
            height: 95vh;
            text-align: center;
            border: 5px solid rgb(26, 26, 99);
            overflow: hidden;
        }
        #answer{
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 5px 10px;
        }
        #score{
            position: absolute;
            top: 20px;
            left: 30px;
        }
        #submit{
            padding: 5px;
            width: 100px;
            justify-self: center;
            margin-top: 10px;
        }
       
        .levels{
            display: flex;
            gap: 1rem;
            height: 50px;
            align-items: center;
        }
        .levels button{
            width: 70px;
            padding: 4px 10px;
            border: 1px solid black;
            border-radius: 3px;
            font-family: Ubuntu;
            cursor: pointer;
        }
        #easy{
            background-color: rgb(12, 218, 90);
        }
        #medium{
            background-color: rgb(0, 153, 255);
        }
        #difficult{
            background-color: crimson;
        }
        

    </style>
  </head>
  <body>

      <audio src="correct.mp3" id="correct"></audio>
      <audio src="wrong.mp3" id="wrong"></audio>

      <div class="main">
          <h2 id="score">Score : 0</h2>
          <div class="levels">
              <button id="easy">Easy</button>
              <button id="medium">Medium</button>
              <button id="difficult">Difficult</button>
          </div>
          <h1>Maths Quiz</h1>
          <h2>Question <span id="qno">1 :</span></h2>
          <div class="question"><span id="first">2</span><span id="operator">+</span><span id="second">99</span></div>
          <label for="answer">Enter answer : </label>
          <input type="number" name="" id="answer">
          <button id="submit">Submit</button>
      </div>
      <script src="app.js"></script>
  </body>
</html>
